<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="barra_arriba">
            <div>
                <a href="./index.html"><img class="logo" src="./imgs/Logo.apple.png" alt="Logo de la marca"></a>
            </div>
            <div class="lista_arriba">
                <a href="./index.html">Home</a>
                <a href="./login.html">Login</a>
                <a href="./register.html">Register</a>
            </div>
            <form class="busqueda" action="./search_result.html" method="get">
                <input type="text" placeholder="Buscar...">
                <button type="submit">Buscar</button>
            </form>
        </div>
        <div class="categorias">
            <a href="./category.html">Celulares</a>
            <a href="">Tablets</a>
            <a href="">Auriculares</a>
        </div>
    </header>
    <main class="main_product">
<article class="particleuno">
    <h2 class="h2_product"><strong>IPhone 16</strong></h2>
    <img class="imgproduct" src="./imgs/Iphone 16.jfif" alt="">
</article>


  <section>
     <article class="particle"><h3 class="h3_product">
       precio
    </h3>
    <p class="pproduct">600usd</p></article> 
<br>
  <article class="particle"> <h3 class="h3_product">stock</h3>
   <p class="pproduct">disponible</p></article>
   <br>
   <article class="particle">
    <h3 class="h3_product">descripcion</h3>
    <p class="pproduct">Clasificación IP68 (hasta 30 minutos a una profundidad máxima de 6 metros) según la norma IEC 60529 y 128GB</p>
   </article>
  
  </section>
    <article class="articleproduct">
    <div class="estrellasdiv"><img class="estrellas" src="./imgs/img estrellas.jpeg" alt="">
    
    <p class="pproductuno">"gran calidad"</p>
    <p class="pproductuno">"muy buenos los productos"</p>
   </div>

    </main>

    <footer>
        <p class="pproduct"> <strong>Nosotros | Manuel Blanco, Cruz Dominguez, Segundo Lafuente | &nbsp; Contacto: slafuentesegura@udesa.edu.ar </strong></p>
    </footer>
</body>
</html>